# sample

./: README.md  build.gradle  index.html  params.json  settings.gradle
aaa/: Clean.java  home.jsp  messages.properties
gradle/wrapper/: gradle-wrapper.properties
sample-boot/src/main/java/jp/co/itrade/sample/: Application.java  DomainConfig.java  WebConfig.java
sample-boot/src/main/resources/: application.properties  logback.xml
sample-domain/src/main/java/jp/co/itrade/sample/domain/model/: LocalDateConverter.java  LocalDateTimeConverter.java  Todo.java
sample-domain/src/main/java/jp/co/itrade/sample/domain/repository/: TodoRepository.java
sample-domain/src/main/java/jp/co/itrade/sample/domain/service/: TodoService.java  TodoServiceImpl.java
sample-domain/src/main/resources/: import.sql
sample-web/src/main/java/jp/co/itrade/sample/web/: Application.java  TodoController.java
sample-web/src/main/resources/static/: index.html
